{
  "name": "vue-library-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "docs:dev": "pnpm --filter ui build && pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:serve": "pnpm --filter docs serve",
    "ui:build": "pnpm --filter ui build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
